1. Moving zeroes to the end
public class MoveZeroesToEnd{
    public static void main(String[] args){
        int[] arr={1,0,4,3,0,0,3};
        
        int start=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i] != 0){
                arr[start]=arr[i];
                start++;
            }
        }
        for(int i=start;i<arr.length;i++){
            arr[i]=0;
        }
        for(int n:arr){
         System.out.print(n +" ");
        }
   }
}


output:  1 4 3 3 0 0 0 

2.Approach 2
public class MoveZeroesToEnd{
    public static void main(String[] args){
        int[] arr={1,0,3,0,0,0,3,6,8,2,9,0,1};
        
        int left=0;
        int right=0;
        while(left < arr.length && right<arr.length){
            if(arr[right] != 0){
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                left++;
            }
            right++;
        }
        
        
        for(int n:arr){
         System.out.print(n +" ");
        }
   }
}

Time complexity: O(n)
Space complexity: O(1)
