1.
public class MergedAlternatively{
    
    public static String mergeString(String word1,String word2){
        if(word1.length() == 0){
            return word2;
        }
        if(word2.length() == 0){
            return word1;
        }
        
        int length=word2.length() + word2.length();
        char[] arr=new char[length];
        int w1=0;
        int w2=0;
        int i=0;
        
        while(w1<word1.length() && w2<word2.length()){
            arr[i++] = word1.charAt(w1);
            arr[i++] = word2.charAt(w2);
            w1++;
            w2++;
        }
        
        while(w1<word1.length()){
            arr[i++]=word1.charAt(w1);
            w1++;
        }
         while(w2<word2.length()){
            arr[i++]=word2.charAt(w2);
            w2++;
        }
        return new String(arr);
    }
    
    
    public static void main(String[] args){
        String word1="abcd";
        String word2="pqrs";
        
        String result = mergeString(word1,word2);
        
        System.out.print(result);
    }
}

output: apbqcrds

Time complexity: O(n+m)
Space complexity: O(n+m)
