1.Rotate matrix to 90 degree.
public class Matrix{
    
    public static void matrix(int arr[][],int n){
        //Transpose the matrix
        for(int i=0;i<n;i++){
             for(int j=i;j<n;j++){
                 int temp=arr[i][j];
                 arr[i][j]=arr[j][i];
                 arr[j][i]=temp;
             }
        }       
          //Reverse matrix
         for(int i=0;i<n;i++){
             int left=0,right=n-1;
             while(left<right){
                 int temp=arr[i][left];
                  arr[i][left]=arr[i][right];
                  arr[i][right]=temp;
                  left++;
                  right--;
             }
         }
    }
    
    public static void main(String[] args){
        int[][] arr={{1,2,3},{4,5,6},{7,8,9}};
        int n=arr.length;
        
        matrix(arr,n);
  
         for(int i=0;i<n;i++){
             for(int j=0;j<n;j++){
             System.out.print(arr[i][j]+" ");
         }
         System.out.println();
         }
    }
}


Time Complexity: ð‘‚(ð‘›2) or O(m*n)
Space Complexity: ð‘‚(1)



2.rotate the matrix into 180 degree

public class Matrix {

    // Method to rotate the matrix by 180 degrees
    public static void rotate180(int[][] arr, int n) {
        // Reverse each row
        for (int i = 0; i < n; i++) {
            int left = 0, right = n - 1;
            while (left < right) {
                int temp = arr[i][left];
                arr[i][left] = arr[i][right];
                arr[i][right] = temp;
                left++;
                right--;
            }
        }

        // Reverse the entire matrix vertically
        int top = 0, bottom = n - 1;
        while (top < bottom) {
            int temp = arr[top];
            arr[top] = arr[bottom];
            arr[bottom] = temp;
            top++;
            bottom--;
        }
    }

    public static void main(String[] args) {
        int[][] arr = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int n = arr.length;

        rotate180(arr, n);

        // Print the rotated matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

