public class Program{
    public static void main(String[] args){
        String s = "java";
        char temp;
        char[] arr = s.toCharArray();
        
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i] > arr[j]){
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println(new String(arr));  
    }
}

o/p: aajv

approach 2 ////////using sort method

char[] arr = s.toCharArray();
arrays.sort(arr);
Sout(new String(arr));
