1.class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        return Arrays.asList(getDistinctValues(nums1,nums2) , getDistinctValues(nums2,nums1));
    }
    
    private List<Integer> getDistinctValues(int[] num1,int[] num2){
       Set<Integer> set1=new HashSet<>();
       Set<Integer> set2=new HashSet<>();
          for(int num:num2){
               set2.add(num);
          }
          for(int num:num1){
            if(!set2.contains(num)){
                set1.add(num);
            }
          }
          return new ArrayList<>(set1);
    }
}

  
