1.Find product without self in given array

public class productWithoutSelf{
    public static int[] product(int[] arr){
        int n=arr.length;
        
        int prev=1;
        int post=1;
        int[] result=new int[n];
        
        for(int i=0;i<n;i++){
            result[i]=1;
        }
        
        for(int i=0;i<n;i++){
            result[i]= result[i] * prev;
            prev = prev*arr[i];
        }
        for(int i=n-1;i>=0;i--){
              result[i]= result[i] * post;
            post = post * arr[i];
        }
        return result;
    }
    
    public static void main(String[] args){
        int[] arr={1,2,3,4,7,9};
        
        int[] ans=product(arr);
        
        for(int i=0;i<arr.length;i++){
            System.out.print(ans[i] +" ");
        }
        
        
    }
}


Time complexity: O(n)
Space complexity:O(n)
