1.reverse the vowels in string
class Solution {
    public boolean isSubsequence(String s, String t) {
        int s1=0;
        int t1=0;

         while(s1<s.length()  && t1<t.length()){
             if(s.charAt(s1) == t.charAt(t1)){
                s1++;
              }
              t1++;
             }
        return s1 == s.length();
    }
}


2.find maximum average subarray- sliding window
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int sum=0;
        for(int i=0;i<k;i++){
            sum += nums[i];
        }
      int maxSum=sum;

      for(int i=k;i<nums.length;i++){
        sum += nums[i];
        sum -= nums[i-k];
       if(sum >= maxSum){
            maxSum=sum;
        }
      }
           return (double) maxSum / k;
    }
}


